<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Work with me &#8211; Flipabroad</title>
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />



<link rel='stylesheet' id='contact-form-7-css'  href='http://flipabroad.github.io/contents/lib/contact-form-7/includes/css/styles.css' type='text/css' media='all' />
<link rel='stylesheet' id='sb_instagram_styles-css'  href='http://flipabroad.github.io/contents/lib/instagram-feed/css/sb-instagram.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='sb-font-awesome-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='modula_stylesheet-css'  href='http://flipabroad.github.io/contents/lib/modula-best-grid-gallery/scripts/modula.css' type='text/css' media='all' />
<link rel='stylesheet' id='effects_stylesheet-css'  href='http://flipabroad.github.io/contents/lib/modula-best-grid-gallery/scripts/effects.css' type='text/css' media='all' />
<link rel='stylesheet' id='portum-google-fonts-css'  href='//fonts.googleapis.com/css?family=Lato%3A300%2C300i%2C400%2C400i%2C700%2C700i%7CPoppins%3A300%2C400%2C500%2C600%2C700%7CHind%3A300%2C400%2C500%2C600&#038;ver=1.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='portum-css'  href='http://flipabroad.github.io/contents/ui/theme/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://flipabroad.github.io/contents/ui/theme/assets/vendors/font-awesome/font-awesome.css' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='http://flipabroad.github.io/contents/ui/theme/assets/vendors/animate/animate.css' type='text/css' media='all' />
<link rel='stylesheet' id='ytplayer-css'  href='http://flipabroad.github.io/contents/ui/theme/assets/vendors/ytplayer/jquery.mb.YTPlayer.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='portum-main-css'  href='http://flipabroad.github.io/contents/ui/theme/assets/css/style-portum.css' type='text/css' media='all' />
<style id='portum-main-inline-css' type='text/css'>


[data-section="1"] p{ color: }
[data-section="1"] h1,[data-section="1"] h2,[data-section="1"] h3,[data-section="1"] h4,[data-section="1"] h5,[data-section="1"] h6,[data-section="1"] .headline span:not(.dashicons),[data-section="1"] .headline h3,[data-section="1"] .services-item span:not(.dashicons){ color: }
[data-section="2"] p{ color: }
[data-section="2"] h1,[data-section="2"] h2,[data-section="2"] h3,[data-section="2"] h4,[data-section="2"] h5,[data-section="2"] h6,[data-section="2"] .headline span{ color: }
[data-section="3"] p{ color: rgba(255, 255, 255, 1)}
[data-section="3"] h1,[data-section="3"] h2,[data-section="3"] h3,[data-section="3"] h4,[data-section="3"] h5,[data-section="3"] h6,[data-section="3"] .headline span{ color: rgba(112, 112, 112, 1)}
[data-section="4"] p{ color: }
[data-section="4"] h1,[data-section="4"] h2,[data-section="4"] h3,[data-section="4"] h4,[data-section="4"] h5,[data-section="4"] h6,[data-section="4"] .headline span{ color: }
[data-section="5"] p{ color: }
[data-section="5"] h1,[data-section="5"] h2,[data-section="5"] h3,[data-section="5"] h4,[data-section="5"] h5,[data-section="5"] h6,[data-section="5"] .headline span{ color: }
[data-section="6"] p{ color: }
[data-section="6"] h1,[data-section="6"] h2,[data-section="6"] h3,[data-section="6"] h4,[data-section="6"] h5,[data-section="6"] h6,[data-section="6"] .headline span{ color: }
[data-section="7"] p{ color: }
[data-section="7"] h1,[data-section="7"] h2,[data-section="7"] h3,[data-section="7"] h4,[data-section="7"] h5,[data-section="7"] h6,[data-section="7"] .headline span{ color: }

</style>
<link rel='stylesheet' id='portum-style-overrides-css'  href='http://flipabroad.github.io/contents/ui/theme/assets/css/overrides.css' type='text/css' media='all' />
<style id='portum-style-overrides-inline-css' type='text/css'>
/**
	 - epsilon_general_separator - 
	rgba(0, 255, 204, 1) - epsilon_accent_color - #0385d0
	#3E4346 - epsilon_accent_color_second - #a1083a
	 - epsilon_text_separator - 
	#3E4346 - epsilon_title_color - #1a171c
	#777777 - epsilon_text_color - #777777
	#3e4346 - epsilon_link_color - #0385d0
	rgba(0, 255, 166, 1) - epsilon_link_hover_color - #a1083a
	#3e4346 - epsilon_link_active_color - #333333
	 - epsilon_menu_separator - 
	rgba(0, 0, 0, 0) - epsilon_header_background - #151c1f
	#FFFFFF - epsilon_header_background_sticky - rgba(255,255,255,.3)
	rgba(255,255,255,.1) - epsilon_header_background_border_bot - rgba(255,255,255,.1)
	rgba(0, 0, 0, 1) - epsilon_dropdown_menu_background - #a1083a
	#333 - epsilon_dropdown_menu_hover_background - #940534
	#FFF - epsilon_menu_item_color - #ebebeb
	rgba(51, 255, 190, 1) - epsilon_menu_item_hover_color - #ffffff
	rgba(0, 255, 196, 1) - epsilon_menu_item_active_color - #0385d0
	 - epsilon_footer_separator -
	#fafafa - epsilon_footer_contact_background - #0377bb
	#fafafa - epsilon_footer_background - #192229
    #192229 - epsilon_footer_sub_background - #000
	rgba(0, 0, 0, 1) - epsilon_footer_title_color - #ffffff
	#a9afb1 - epsilon_footer_text_color - #a9afb1
	#a9afb1 - epsilon_footer_link_color - #a9afb1
	#ffffff - epsilon_footer_link_hover_color - #ffffff
	#a9afb1 - epsilon_footer_link_active_color - #a9afb1
 */


/* ==========================================================================
	=Accent colors
   	========================================================================== */

.text-accent-color {
    color: ;
    /*	epsilon_accent_color */
}

.text-accent-color-2 {
    color: rgba(0, 255, 204, 1);
    /* epsilon_accent_color_second */
}


/* Advanced Slider, Clients List Slider - Pager */

.ewf-partner-slider__pager .slick-dots li.slick-active button,
.ewf-slider .ewf-slider__pager .slick-dots li.slick-active button {
    background-color: rgba(0, 255, 204, 1);
    /* epsilon_accent_color */
}

.ewf-slider .ewf-slider__arrows a:hover {
    color: rgba(0, 255, 204, 1);
    /* epsilon_accent_color */
}


/* Hero - Slider */

.section-slider .pager-slider li {
    background: rgba(0, 255, 204, 1);
    /* epsilon_accent_color_second */
}

.section-slider .pager-slider li.active {
    background: #3E4346;
    /*	epsilon_accent_color */
}


/* Portfolio */

.portfolio-grid-item .action .zoom,
.portfolio-grid-item .action .link {
    background: rgba(0, 255, 204, 1);
    /*	epsilon_accent_color */
}

.portfolio-grid-item .action .zoom:hover,
.portfolio-grid-item .action .link:hover {
    background: #3E4346;
    /* epsilon_accent_color_second */
}


/* Blog */

.blog-news-item .news-category strong {
    background: rgba(0, 255, 204, 1);
    /*	epsilon_accent_color */
}

.blog-news-item .news-category strong:hover {
    background: #3E4346;
    /*	epsilon_accent_color */
}

.blog-news-item h4 a:hover,
.blog-news-item h4 a:focus {
    color: rgba(0, 255, 166, 1);
}

.blog-news-item h4 a:active {
    color: #3e4346;
}


/* Pricing */

.section-pricing .pricing-item .plan sup,
.section-pricing .pricing-item .plan sub,
.section-pricing .pricing-item .plan strong,
.section-pricing .pricing-item ul span {
    color: rgba(0, 255, 204, 1);
    /*	epsilon_accent_color */
}

.section-pricing .pricing-item .details {
    background-color: rgba(0, 255, 204, 1);
    /*	epsilon_accent_color */
}

.section-pricing .pricing-item:hover .plan sup,
.section-pricing .pricing-item:hover .plan sub,
.section-pricing .pricing-item:hover .plan strong,
.section-pricing .pricing-item:hover ul span {
    color: #3E4346;
    /* epsilon_accent_color_second */
}

.section-pricing .pricing-item:hover .details {
    background-color: #3E4346;
    /* epsilon_accent_color_second */
}

@media (max-width: 768px) {
    .section-pricing .pricing-item .plan sup,
    .section-pricing .pricing-item .plan sub,
    .section-pricing .pricing-item .plan strong,
    .section-pricing .pricing-item:hover .plan sup,
    .section-pricing .pricing-item:hover .plan sub,
    .section-pricing .pricing-item:hover .plan strong {
        color: #fff;
    }
}


/* Services */

.services-item--filled-round.services-item--color-accent1 i,
.services-item--filled-square.services-item--color-accent1 i {
    background-color: rgba(0, 255, 204, 1);
    border-color: rgba(0, 255, 204, 1);
}

.services-item--filled-round.services-item--color-accent2 i,
.services-item--filled-square.services-item--color-accent2 i {
    background-color: #3E4346;
    border-color: #3E4346;
}

.services-item--border-square.services-item--color-accent1 i,
.services-item--border-round.services-item--color-accent1 i {
    border-color: rgba(0, 255, 204, 1);
    color: rgba(0, 255, 204, 1);
}

.services-item--border-square.services-item--color-accent2 i,
.services-item--border-round.services-item--color-accent2 i {
    border-color: #3E4346;
    color: #3E4346;
}

.services-item--no-border.services-item--color-accent1 i,
.services-item--no-border.services-item--color-accent1 i {
    color: rgba(0, 255, 204, 1);
}

.services-item--no-border.services-item--color-accent2 i,
.services-item--no-border.services-item--color-accent2 i {
    color: #3E4346;
}


/* Counters */

.ewf-counter__icon i {
    color: rgba(0, 255, 204, 1);
    /*	epsilon_accent_color */
}

.ewf-counter__odometer,
.ewf-counter__symbol {
    color: #3E4346;
    /* epsilon_accent_color_second */
}

.ewf-counter__title {
    color: ;
    /*	epsilon_text_separator */
}


/* Team members */

.team-members-item:hover .overlay {
    background: rgba(0, 255, 204, 1);
    /*	epsilon_accent_color */
    opacity: .65;
}


/* Progress */


/*
	.ewf-progress__bar-liniar-wrap {
		background-color: rgba(0, 255, 204, 1);
	}
	*/

.ewf-progress__bar-liniar {
    background-color: rgba(0, 255, 204, 1);
    /* epsilon_accent_color_second */
}

.ewf-progress--alternative-modern .ewf-progress__bar-liniar-wrap:after {
    background: #3E4346;
    /* epsilon_accent_color_second */
}


/* Piecharts */

.ewf-pie__icon,
.ewf-pie__percent {
    color: rgba(0, 255, 204, 1);
    /*	epsilon_accent_color */
}


/* Map */

.map-info-item h5 {
    color: rgba(0, 255, 204, 1);
}


/*	epsilon_accent_color */


/* ==========================================================================
	=Navigation
   	========================================================================== */

#header {
    background-color: rgba(0, 0, 0, 0);
    border-bottom: 1px solid rgba(255,255,255,.1);
}

#header.stuck {
    background-color: #FFFFFF;
    border-bottom: none;
}



.sf-menu>li:hover,
.sf-menu>li.current {
    -webkit-box-shadow: inset 0px 3px 0px 0px #333 !important;
    box-shadow: inset 0px 3px 0px 0px #333 !important;
    /* epsilon_menu_item_hover_color */
}

.sf-menu a {
    color: #FFF;
    /* epsilon_menu_item_color */
}

.sf-menu>li:hover.arrow:before {
    /* epsilon_menu_item_hover_color */
    color: rgba(51, 255, 190, 1);
}

.sf-menu>li.arrow:before {
    color: #FFF;
    /* epsilon_menu_item_color */
}

.sf-menu a:hover,
.sf-menu a:focus {
    color: rgba(51, 255, 190, 1);
    /* epsilon_menu_item_hover_color */
}

.sf-menu a:active {
    color: rgba(0, 255, 196, 1);
    /* epsilon_menu_item_active_color */
}

.sf-menu li.dropdown ul a,
.sf-menu li.mega .sf-mega a {}

.sf-menu li.dropdown li>a:hover:before {
    border-bottom-color: rgba(51, 255, 190, 1);
    /* epsilon_menu_item_hover_color */
}

.sf-menu>li>a,
.sf-menu>li.dropdown>a,
.sf-menu>li.mega>a {
    color: #FFF;
    /* epsilon_menu_item_color */
}

.sf-menu>li a i {
    color: #FFF;
    /* epsilon_menu_item_color */
}


.sf-menu>li.current>a {
    color: #FFF;
    /* epsilon_menu_item_color */
}

.sf-menu>li.sfHover>a:hover,
.sf-menu>li>a:hover {
    color: rgba(51, 255, 190, 1);
    /* epsilon_menu_item_hover_color */
}

.sf-menu li.dropdown ul {
    background-color: rgba(0, 0, 0, 1);
    /* epsilon_menu_background */
}

.sf-mega {
    background-color: rgba(0, 0, 0, 1);
    /* epsilon_menu_background */
    color: #FFF;
    /* epsilon_menu_item_color */
}

.dropdown li:hover {
    background: #333;
}

#mobile-menu {
    color: #FFF;
    /* epsilon_menu_item_color */
    border-bottom-color: rgba(255, 255, 255, 0.25);
    background-color: rgba(0, 0, 0, 0);
}

#mobile-menu li a {
    color: #FFF;
    /* epsilon_menu_item_color */
}

#mobile-menu .mobile-menu-submenu-arrow {
    color: #FFF;
    /* epsilon_menu_item_color */
}

#mobile-menu .mobile-menu-submenu-arrow:hover {
    background-color: #333;
    ;
}

#mobile-menu-trigger {
    color: #FFF;
    /* epsilon_menu_item_color */
}

#mobile-menu li>a:hover {
    background-color: #333;
}

#mobile-menu-trigger:hover {
    color: rgba(51, 255, 190, 1);
    /* epsilon_menu_item_hover_color */
}


/* ==========================================================================
	=Typography
   	========================================================================== */

body,
.comment-metadata>a,
abbr[title] {
    color: #777777;
    /* epsilon_text_color */
}

h1,
h2,
h3,
h4,
h5,
h6,
q,
blockquote {
    color: #3E4346;
    /* epsilon_title_color */
}

.headline span:not(.dashicons) {
    color: #3E4346;
    /* epsilon_title_color */
}

a {
    color: #3e4346;
}


/* epsilon_link_color */

a:hover,
a:focus {
    color: rgba(0, 255, 166, 1);
}


/* epsilon_link_hover_color */

a:active {
    color: #3e4346;
}


/* epsilon_link_active_color */

input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="month"],
input[type="week"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
input[type="color"],
textarea,
select {
    color: #777777;
    /* epsilon_text_color */
}

input[type="reset"],
input[type="submit"],
input[type="button"] {
    border-color: rgba(0, 255, 204, 1);
    background-color: rgba(0, 255, 204, 1);
}

input[type="reset"]:hover,
input[type="submit"]:hover,
input[type="button"]:hover,
input[type="reset"]:focus,
input[type="submit"]:focus,
input[type="button"]:focus {
    border-color: #3E4346;
    background-color: #3E4346;
}

input[type="reset"]:active,
input[type="submit"]:active,
input[type="button"]:active {
    border-color: rgba(0, 255, 204, 1);
    background-color: rgba(0, 255, 204, 1);
}


/* ==========================================================================
	=Footer
   	========================================================================== */

#footer {
    background-color: #fafafa;
    /* epsilon_footer_background */
    color: #a9afb1;
    /* epsilon_footer_text_color */
}

#footer-bottom {
    background-color: #192229;
}

#footer a {
    color: #a9afb1;
}


/* epsilon_footer_link_color */

#footer a:hover {
    color: #ffffff;
}


/* epsilon_footer_link_hover_color */

#footer a:focus {
    color: #ffffff;
}


/* epsilon_footer_link_hover_color */

#footer a:active {
    color: #a9afb1;
}


/* epsilon_footer_link_active_color */

#footer h1,
#footer h2,
#footer h3,
#footer h4,
#footer h5,
#footer h6 {
    color: rgba(0, 0, 0, 1);
}

#footer p {
    color: #a9afb1;
}


/* epsilon_footer_text_color */

.contact-form {
    background-color: #fafafa;
    /* epsilon_footer_contact_background */
}

#footer .widget .widget-title,
#footer .widget .widget-title a {
    color: rgba(0, 0, 0, 1);
    /* epsilon_footer_title_color */
}


/* ==========================================================================
	=Blog
   	========================================================================== */

#back-to-top {
    background-color: rgba(0, 255, 204, 1);
}

#back-to-top:hover {
    background-color: #3E4346;
}

#back-to-top:hover i {
    color: #ffffff;
}


/*
	.sticky .post-thumbnail:after {
		color: rgba(0, 255, 204, 1);
	}
	*/

.post {
    color: #777777;
}

.post-title a {
    color: #3E4346;
}

.post-title a:focus,
.post-title a:hover {
    color: rgba(0, 255, 166, 1);
}

.post-title a:active {
    color: #3e4346;
}

.post-meta a {
    color: #3E4346;
}

.post-meta a:focus,
.post-meta a:hover {
    color: rgba(0, 255, 166, 1);
}

.post-meta a:active {
    color: #3e4346;
}

.tags-links {
    color: #3E4346;
}

.tags-links a {
    border-color: #3e4346;
    color: #3e4346;
}

.tags-links a:hover {
    color: rgba(0, 255, 166, 1);
    border-color: rgba(0, 255, 166, 1);
}

.more-link:before {
    border-top-color: #3e4346;
}

.more-link:hover:before {
    border-top-color: rgba(0, 255, 166, 1);
}

.posted-on {
    color: #3E4346;
}

.post-format {
    color: rgba(0, 255, 204, 1);
}

.pagination .page-numbers.current {
    border-bottom-color: rgba(0, 255, 204, 1);
}

.pagination .page-numbers:hover {
    color: #3E4346;
}

.pagination .page-numbers:active {
    color: $#3E4346;
}

.pagination .prev.page-numbers,
.pagination .next.page-numbers,
.pagination .prev.page-numbers:active,
.pagination .next.page-numbers:active {
    border: 1px solid #777777;
    color: #777777;
}

.pagination .prev.page-numbers:focus,
.pagination .prev.page-numbers:hover,
.pagination .next.page-numbers:focus,
.pagination .next.page-numbers:hover {
    border: 1px solid #3E4346;
    background: #3E4346;
    color: #fff;
}

.page-links {
    color: #3E4346;
}

.post-navigation {
    border-top-color: #ebebeb;
}

.post-navigation .nav-subtitle {
    color: #3E4346;
}

.author-bio {
    border-color: #ebebeb;
    background-color: $background-color;
}

.author-bio-social a {
    color: #3E4346;
}

.no-comments,
.comment-awaiting-moderation {
    color: #3E4346;
}

.comment-metadata>a {
    color: #777777;
}

.comment .comment-body {
    border-top-color: #ebebeb;
}

#comment-nav-above {
    border-bottom-color: #ebebeb;
}

#comment-nav-below {
    border-top: 1px solid #ebebeb;
}

.widget_archive li {
    border-bottom-color: #ebebeb;
}

.widget .widget-title,
.widget .widget-title a {
    color: rgba(0, 255, 204, 1);
}

#wp-calendar caption {
    background-color: #ffffff;
    border-color: #ebebeb;
    color: #3E4346;
}

#wp-calendar th {
    color: #3E4346;
}

#wp-calendar tbody td a {
    background-color: rgba(0, 255, 204, 1);
    color: #ffffff;
}

#wp-calendar tbody td a:hover {
    background-color: #3E4346;
}

#wp-calendar #prev a:focus,
#wp-calendar #prev a:hover {
    background-color: #3E4346;
    border-color: #3E4346;
}

#wp-calendar #prev a:before {
    color: rgba(0, 255, 204, 1);
}

#wp-calendar #prev a:hover:before {
    color: #fff;
}

#wp-calendar #next a:before {
    color: rgba(0, 255, 204, 1);
}

#wp-calendar #next a:hover:before {
    color: #fff;
}

#wp-calendar #next a:focus,
#wp-calendar #next a:hover {
    background-color: #3E4346;
    border-color: #3E4346;
}

.widget_categories li {
    border-bottom-color: #ebebeb;
}

.widget_recent_entries ul li {
    border-bottom-color: #ebebeb;
}

.widget_rss .rss-date,
.widget_rss cite {
    color: #777777;
}

.widget_search .search-submit {
    background-color: #ffffff;
    border-color: #ebebeb;
    color: rgba(0, 255, 204, 1);
}

.widget_search .search-submit:hover,
.widget_search .search-submit:focus {
    background-color: #ffffff;
    border-color: #ebebeb;
    color: rgba(0, 255, 166, 1);
}

.widget_search .search-submit:active {
    background-color: #ffffff;
    border-color: #ebebeb;
    color: #3E4346;
}

.widget_tag_cloud a {
    border-color: #3e4346;
    color: #3e4346;
}

.widget_tag_cloud a:hover {
    color: rgba(0, 255, 166, 1);
    border-color: rgba(0, 255, 166, 1);
}

.widget a {
    color: #3e4346;
}

.widget a:hover,
.widget a:focus {
    color: rgba(0, 255, 166, 1);
}

.widget a:active {
    color: #3e4346;
}


/* Buttons */

.ewf-btn {
    background-color: rgba(0, 255, 204, 1);
    /*	epsilon_accent_color */
    -webkit-box-shadow: inset 0 0 0 2px rgba(0, 255, 204, 1);
    box-shadow: inset 0 0 0 2px rgba(0, 255, 204, 1);
    /*	epsilon_accent_color */
}

.ewf-btn:focus,
.ewf-btn:hover {
    -webkit-box-shadow: inset 0 0 0 2px #3E4346;
    /* epsilon_accent_color_second */
    box-shadow: inset 0 0 0 2px #3E4346;
    /* epsilon_accent_color_second */
    background-color: #3E4346;
    /* epsilon_accent_color_second */
}

.ewf-btn:active {
    -webkit-box-shadow: inset 0 0 0 2px rgba(0, 255, 204, 1);
    /* epsilon_accent_color */
    box-shadow: inset 0 0 0 2px rgba(0, 255, 204, 1);
    /* epsilon_accent_color */
    background-color: rgba(0, 255, 204, 1);
    /* epsilon_accent_color */
}

.ewf-btn.ewf-btn--inverted {
    background-color: #3E4346;
    -webkit-box-shadow: inset 0 0 0 2px #3E4346;
    box-shadow: inset 0 0 0 2px #3E4346;
}

.ewf-btn.ewf-btn--inverted:focus,

/* epsilon_accent_color */

.ewf-btn.ewf-btn--inverted:hover {
    /* epsilon_accent_color */
    background-color: rgba(0, 255, 204, 1);
    -webkit-box-shadow: inset 0 0 0 2px rgba(0, 255, 204, 1);
    box-shadow: inset 0 0 0 2px rgba(0, 255, 204, 1);
}

.ewf-btn.ewf-btn--inverted:active {
    background-color: #3E4346;
    /* epsilon_accent_color_second */
    -webkit-box-shadow: inset 0 0 0 2px #3E4346;
    /* epsilon_accent_color_second */
    box-shadow: inset 0 0 0 2px #3E4346;
    /* epsilon_accent_color_second */
}

.ewf-btn.ewf-btn--secondary {
    -webkit-box-shadow: inset 0 0 0 2px rgba(0, 255, 204, 1);
    /*	epsilon_accent_color */
    box-shadow: inset 0 0 0 2px rgba(0, 255, 204, 1);
    /*	epsilon_accent_color */
    color: rgba(0, 255, 204, 1);
    /*	epsilon_accent_color */
    background-color: transparent;
}

.ewf-btn.ewf-btn--secondary:focus,
.ewf-btn.ewf-btn--secondary:hover {
    -webkit-box-shadow: inset 0 0 0 2px #3E4346;
    /* epsilon_accent_color_second */
    box-shadow: inset 0 0 0 2px #3E4346;
    /* epsilon_accent_color_second */
    color: #3E4346;
    /* epsilon_accent_color_second */
    background: transparent;
}

.ewf-btn.ewf-btn--secondary:active {
    -webkit-box-shadow: inset 0 0 0 2px rgba(0, 255, 204, 1);
    box-shadow: inset 0 0 0 2px rgba(0, 255, 204, 1);
    /* epsilon_accent_color_second */
    color: rgba(0, 255, 204, 1);
    /*	epsilon_accent_color */
    background: transparent;
}

#wrap .ewf-btn.ewf-btn--secondary:active,
#wrap .ewf-btn.ewf-btn--secondary {
    color: rgba(0, 255, 204, 1);
}

#wrap .ewf-btn.ewf-btn--secondary:focus,
#wrap .ewf-btn.ewf-btn--secondary:hover {
    color: #3E4346;
}

#wrap .ewf-btn.ewf-btn--secondary.ewf-btn--color-default,
#wrap .ewf-btn.ewf-btn--secondary.ewf-btn--color-default:active,
#wrap .ewf-btn.ewf-btn--secondary.ewf-btn--color-default:hover,
#wrap .ewf-btn.ewf-btn--secondary.ewf-btn--color-default:focus {
    color: #fff;
    ;
}

#wrap .ewf-btn.ewf-btn--color-accent1,
#wrap .ewf-btn.ewf-btn--color-accent1:active,
#wrap .ewf-btn.ewf-btn--color-accent1:hover,
#wrap .ewf-btn.ewf-btn--color-accent1:focus {
    color: rgba(0, 255, 204, 1);
    ;
}

#wrap .ewf-btn.ewf-btn--color-accent2,
#wrap .ewf-btn.ewf-btn--color-accent2:active,
#wrap .ewf-btn.ewf-btn--color-accent2:hover,
#wrap .ewf-btn.ewf-btn--color-accent2:focus {
    color: #3E4346;
    ;
}
</style>
<script type='text/javascript' src='http://flipabroad.github.io/inc/js/jquery/jquery.js'></script>
<script type='text/javascript' src='http://flipabroad.github.io/inc/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' src='http://flipabroad.github.io/contents/lib/modula-best-grid-gallery/scripts/jquery.modula.js'></script>







<link rel="icon" href="http://flipabroad.github.io/contents/data/2018/08/cropped-youtubelogo-32x32.png" sizes="32x32" />
<link rel="icon" href="http://flipabroad.github.io/contents/data/2018/08/cropped-youtubelogo-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://flipabroad.github.io/contents/data/2018/08/cropped-youtubelogo-180x180.png" />
<meta name="msapplication-TileImage" content="http://flipabroad.github.io/contents/data/2018/08/cropped-youtubelogo-270x270.png" />
</head>


<body class="page-template-default page page-id-98 wp-custom-logo sticky-header">
<div id="wrap">

	<div id="header" class="header--over-content ">
		<!-- /// HEADER  //////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
		<div class="container">
			<div class="row">
				<div class="col-xs-8 col-sm-9 col-md-2">
	<!-- /// Logo ////////  -->
	<div id="logo">
		<a href="http://flipabroad.github.io/" class="custom-logo-link" rel="home" itemprop="url"><img width="3904" height="917" src="http://flipabroad.github.io/contents/data/2018/08/logoWHITE.png" class="custom-logo" alt="flipabroad logo" itemprop="logo" srcset="http://flipabroad.github.io/contents/data/2018/08/logoWHITE.png 3904w, http://flipabroad.github.io/contents/data/2018/08/logoWHITE-300x70.png 300w, http://flipabroad.github.io/contents/data/2018/08/logoWHITE-768x180.png 768w, http://flipabroad.github.io/contents/data/2018/08/logoWHITE-1024x241.png 1024w" sizes="(max-width: 3904px) 100vw, 3904px" /></a>	</div><!-- end #logo -->
</div><!-- end .col -->

<div class="col-xs-4 col-sm-3 col-md-10">
	<nav>
		<ul id="menu" class="sf-menu fixed"><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-52" class="home menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-52"><a title="Home" href="http://flipabroad.github.io/">Home</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-53" class="blog menu-item menu-item-type-custom menu-item-object-custom menu-item-53"><a title="Blog" href="http://flipabroad.github.io/">Blog</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-54" class="Services menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-54 dropdown arrow small-arrow"><a title="Services" href="#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">Services <span class="caret"></span></a>
<ul role="menu" class=" dropdown-menu" >
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-55" class="Web Design menu-item menu-item-type-custom menu-item-object-custom menu-item-55"><a title="Web Design" href="#">Web Design</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-56" class="Web Optimisations menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-56 dropdown arrow small-arrow"><a title="Web Optimisations" href="#">Web Optimisations</a>
	<ul role="menu" class=" dropdown-menu" >
		<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-57" class="Google Seo menu-item menu-item-type-custom menu-item-object-custom menu-item-57"><a title="Google Seo" href="#">Google Seo</a></li>
		<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-58" class="Amazon Seo menu-item menu-item-type-custom menu-item-object-custom menu-item-58"><a title="Amazon Seo" href="#">Amazon Seo</a></li>
	</ul>
</li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-59" class="Print menu-item menu-item-type-custom menu-item-object-custom menu-item-59"><a title="Print" href="#">Print</a></li>
</ul>
</li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-60" class="Contact menu-item menu-item-type-custom menu-item-object-custom menu-item-60"><a title="Contact" href="#">Contact</a></li>
</ul>		<!-- /// Mobile Menu Trigger //////// -->
		<a href="#" id="mobile-menu-trigger"> <i class="fa fa-bars"></i> </a><!-- end #mobile-menu-trigger -->
	</nav>
</div>
			</div><!-- end .row -->
		</div><!-- end .container -->
		<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
	</div>
<section data-customizer-section-id="portum_repeatable_section" data-section="0">
	<div class="ewf-section-visible section-slider" >
		<div class="main-slider owl-carousel owl-theme" data-slider-autoplay="true"
		     data-slider-loop="true"
		     data-slider-enable-pager="true">
							<div class="item">
											<img src="http://flipabroad.github.io/contents/ui/theme/assets/images/slider-img-01.jpg" alt="" />
										<div class="slider-details">
													<h1>Growing your business</h1>
																			<span>From <strong>ZERO</strong> to <strong>HERO</strong> along with you</span>
											</div>
				</div>
							<div class="item">
											<img src="http://flipabroad.github.io/contents/ui/theme/assets/images/slider-img-02.jpg" alt="" />
										<div class="slider-details">
													<h1>Maintainang the business</h1>
																			<span>Take your<strong>TIME</strong> and <strong>grow and grow</strong> your business</span>
											</div>
				</div>
							<div class="item">
											<img src="http://flipabroad.github.io/contents/ui/theme/assets/images/slider-img-03.jpg" alt="" />
										<div class="slider-details">
													<h1>Apogee of the business</h1>
																			<span>From <strong>ZERO</strong> to <strong>HERO</strong> along with you</span>
											</div>
				</div>
					</div>
						<ul class="pager-slider clearfix pager-items-03">
										<li class="active">
					<a href="#"><strong>01</strong> Growing your business					</a>
				</li>
											<li>
					<a href="#"><strong>02</strong> Maintainang the business					</a>
				</li>
											<li>
					<a href="#"><strong>03</strong> Apogee of the business					</a>
				</li>
									</ul>
			</div>
</section>
<section data-customizer-section-id="portum_repeatable_section" data-section="1">
			<div class="section-services section ewf-section contrast ewf-section-visible section-services-1377356850 ewf-valign--middle ewf-text-align--left ewf-section--spacing-md-top ewf-section--spacing-md-bottom ewf-section--title-left" >
		

		<div class="ewf-section__content">
			<div class="container">

									<div class="row">
						<div class="efw-section-text col-md-4 col-sm-4">
							<div class="headline"><span>SERVICES</span><h3>We offer:</h3></div>							<p>Add a description text over here</p>
						</div>

													<div class="col-md-8 col-sm-8">
								<div class="row row-eq-height">
																											<div class="col-md-4 col-xs-6">
										<div class="services-item services-item--filled-round services-item--color-accent1 services-item-first">
																																		<i class="fa fa-laptop" aria-hidden="true"></i>
											
																							<h5>Responsive Design</h5>
											
																							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae dui interdum, rhoncus velit</p>
																					</div><!--/.services-item-->
									</div><!--/.col-md-->
																																				<div class="col-md-4 col-xs-6">
										<div class="services-item services-item--filled-round services-item--color-accent1 services-item-first">
																																		<i class="fa fa-book" aria-hidden="true"></i>
											
																							<h5>Translation Ready</h5>
											
																							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae dui interdum, rhoncus velit</p>
																					</div><!--/.services-item-->
									</div><!--/.col-md-->
																																				<div class="col-md-4 col-xs-6">
										<div class="services-item services-item--filled-round services-item--color-accent1 services-item-first">
																																		<i class="fa fa-hand-peace-o" aria-hidden="true"></i>
											
																							<h5>Absolutely Free</h5>
											
																							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae dui interdum, rhoncus velit</p>
																					</div><!--/.services-item-->
									</div><!--/.col-md-->
																	</div><!--/closing-first-item-row-->
								<div class="row row-eq-height">
																																				<div class="col-md-4 col-xs-6">
										<div class="services-item services-item--no-border services-item--color-accent2">
																																		<i class="fa fa-hand-grab-o" aria-hidden="true"></i>
											
																							<h5>Fast Support</h5>
											
																					</div><!--/.services-item-->
									</div><!--/.col-md-->
																																				<div class="col-md-4 col-xs-6">
										<div class="services-item services-item--no-border services-item--color-accent2">
																																		<i class="fa fa-file-code-o" aria-hidden="true"></i>
											
																							<h5>No coding required</h5>
											
																					</div><!--/.services-item-->
									</div><!--/.col-md-->
																																				<div class="col-md-4 col-xs-6">
										<div class="services-item services-item--no-border services-item--color-accent2">
																																		<i class="fa fa-star" aria-hidden="true"></i>
											
																							<h5>SEO Friendly</h5>
											
																					</div><!--/.services-item-->
									</div><!--/.col-md-->
																	</div><!--/closing-first-item-row-->
								<div class="row row-eq-height">
																																				<div class="col-md-4 col-xs-6">
										<div class="services-item services-item--no-border services-item--color-accent2">
																																		<i class="fa fa-user" aria-hidden="true"></i>
											
																							<h5>Attention to details</h5>
											
																					</div><!--/.services-item-->
									</div><!--/.col-md-->
																																				<div class="col-md-4 col-xs-6">
										<div class="services-item services-item--no-border services-item--color-accent2">
																																		<i class="fa fa-angellist" aria-hidden="true"></i>
											
																							<h5>Ready for translation</h5>
											
																					</div><!--/.services-item-->
									</div><!--/.col-md-->
																																				<div class="col-md-4 col-xs-6">
										<div class="services-item services-item--no-border services-item--color-accent2">
																																		<i class="fa fa-text-height" aria-hidden="true"></i>
											
																							<h5>Typography Controls</h5>
											
																					</div><!--/.services-item-->
									</div><!--/.col-md-->
																	</div><!--/closing-first-item-row-->
								<div class="row row-eq-height">
																																				<div class="col-md-4 col-xs-6">
										<div class="services-item services-item--no-border services-item--color-accent2">
																																		<i class="fa fa-asterisk" aria-hidden="true"></i>
											
																							<h5>Color Controls</h5>
											
																					</div><!--/.services-item-->
									</div><!--/.col-md-->
																																				<div class="col-md-4 col-xs-6">
										<div class="services-item services-item--no-border services-item--color-accent2">
																																		<i class="fa fa-bookmark" aria-hidden="true"></i>
											
																							<h5>Well Documented</h5>
											
																					</div><!--/.services-item-->
									</div><!--/.col-md-->
																										</div><!--/.row-->
							</div><!--/.col-->
											</div>
							</div>
		</div>
	</div>
</section>

<section data-customizer-section-id="portum_repeatable_section" data-section="2">
		<div class="section-portfolio section ewf-section ewf-section-visible section-portfolio-636127001 ewf-text-align--left ewf-section--spacing-md-top ewf-section--spacing-none-bottom" >
		
		<div class="ewf-section__content">
			<div class="container">

				<div class="row">
					<div class="headline"><span>PORTFOLIO</span><h3>Check out our latest projects</h3></div>
											<ul class="ewf-portfolio ewf-portfolio--spacing-none ewf-portfolio--columns-4">

															<li>
									<div class="ewf-portfolio-item">
																				<div class="ewf-portfolio-item__thumbnail">
																							<img src="http://flipabroad.github.io/contents/ui/theme/assets/images/material/girl-926020_640-400x426.jpg" alt="" />
											
											<div class="ewf-portfolio-item__overlay">

																									<div class="ewf-portfolio-item__details">
																													<h5>
																<a href="#">Item 1</a>
															</h5>
														
														<div class="ewf-portfolio-item__description"><p>Nullam nec metus ullamcorper, scelerisque null</p></div>													</div><!-- ewf-portfolio-item__details -->
																								
																									<a class="ewf-portfolio-item__control-zoom magnific-link" href="http://flipabroad.github.io/contents/ui/theme/assets/images/material/girl-926020_640-400x426.jpg">
														<i class="fa fa-eye"></i>
													</a>
												
											</div><!-- ewf-portfolio-item__overlay -->

										</div><!-- ewf-portfolio-item__thumbnail -->

										
									</div><!-- ewf-portfolio-item -->
								</li>
															<li>
									<div class="ewf-portfolio-item">
																				<div class="ewf-portfolio-item__thumbnail">
																							<img src="http://flipabroad.github.io/contents/ui/theme/assets/images/material/typography-791192_640-400x426.jpg" alt="" />
											
											<div class="ewf-portfolio-item__overlay">

																									<div class="ewf-portfolio-item__details">
																													<h5>
																<a href="#">Item 2</a>
															</h5>
														
														<div class="ewf-portfolio-item__description">Nullam nec metus ullamcorper, scelerisque null</div>													</div><!-- ewf-portfolio-item__details -->
																								
																									<a class="ewf-portfolio-item__control-zoom magnific-link" href="http://flipabroad.github.io/contents/ui/theme/assets/images/material/typography-791192_640-400x426.jpg">
														<i class="fa fa-eye"></i>
													</a>
												
											</div><!-- ewf-portfolio-item__overlay -->

										</div><!-- ewf-portfolio-item__thumbnail -->

										
									</div><!-- ewf-portfolio-item -->
								</li>
															<li>
									<div class="ewf-portfolio-item">
																				<div class="ewf-portfolio-item__thumbnail">
																							<img src="http://flipabroad.github.io/contents/ui/theme/assets/images/material/girl-926020_640-400x426.jpg" alt="" />
											
											<div class="ewf-portfolio-item__overlay">

																									<div class="ewf-portfolio-item__details">
																													<h5>
																<a href="#">Project Title</a>
															</h5>
														
														<div class="ewf-portfolio-item__description">Nullam nec metus ullamcorper, scelerisque null</div>													</div><!-- ewf-portfolio-item__details -->
																								
																									<a class="ewf-portfolio-item__control-zoom magnific-link" href="http://flipabroad.github.io/contents/ui/theme/assets/images/material/girl-926020_640-400x426.jpg">
														<i class="fa fa-eye"></i>
													</a>
												
											</div><!-- ewf-portfolio-item__overlay -->

										</div><!-- ewf-portfolio-item__thumbnail -->

										
									</div><!-- ewf-portfolio-item -->
								</li>
															<li>
									<div class="ewf-portfolio-item">
																				<div class="ewf-portfolio-item__thumbnail">
																							<img src="http://flipabroad.github.io/contents/ui/theme/assets/images/material/typography-791192_640-400x426.jpg" alt="" />
											
											<div class="ewf-portfolio-item__overlay">

																									<div class="ewf-portfolio-item__details">
																													<h5>
																<a href="#">Project Title</a>
															</h5>
														
														<div class="ewf-portfolio-item__description">Nullam nec metus ullamcorper, scelerisque null</div>													</div><!-- ewf-portfolio-item__details -->
																								
																									<a class="ewf-portfolio-item__control-zoom magnific-link" href="http://flipabroad.github.io/contents/ui/theme/assets/images/material/typography-791192_640-400x426.jpg">
														<i class="fa fa-eye"></i>
													</a>
												
											</div><!-- ewf-portfolio-item__overlay -->

										</div><!-- ewf-portfolio-item__thumbnail -->

										
									</div><!-- ewf-portfolio-item -->
								</li>
							
						</ul>
									</div>

			</div>
		</div>
	</div>
</section>

<section data-customizer-section-id="portum_repeatable_section" data-section="3">
			<div class="section-counters section ewf-section ewf-section-visible section-counters-1976120376 ewf-valign--middle ewf-text-align--center ewf-section--spacing-md-top ewf-section--spacing-md-bottom ewf-section--title-top" >
		<div class="ewf-section__overlay-color"  style="background-color:rgba(31, 31, 31, 1);" ></div>
		<div class="ewf-section__content">
			<div class="container-fluid ewf-padding-right--none ewf-padding-left--none">
				
					<div class="row">
						<div class="col-md-12">
							<div class="headline"><span>COUNTERS</span><h3>Check out our counters!</h3></div>						</div>
					</div>

					<div class="row">
						
							
							<div class="col-md-4 col-xs-6">
								<div class="ewf-counter">

																												<div class="ewf-counter__icon">
											<i class="fa fa-instagram"></i>
										</div>
									
									<div class="ewf-counter__content">
										<span class="ewf-counter__odometer odometer" data-value="34.5" data-speed="2000"></span>
																					<span class="ewf-counter__symbol">k</span>
																															<h6 class="ewf-counter__title">Instagram Followers</h6>
																			</div>

								</div><!-- end .ewf-counter -->
							</div>

						
							
							<div class="col-md-4 col-xs-6">
								<div class="ewf-counter">

																												<div class="ewf-counter__icon">
											<i class="fa fa-heart"></i>
										</div>
									
									<div class="ewf-counter__content">
										<span class="ewf-counter__odometer odometer" data-value="2000" data-speed="2000"></span>
																															<h6 class="ewf-counter__title">Avg. Instagram Likes</h6>
																			</div>

								</div><!-- end .ewf-counter -->
							</div>

						
							
							<div class="col-md-4 col-xs-6">
								<div class="ewf-counter">

																												<div class="ewf-counter__icon">
											<i class="fa fa-play"></i>
										</div>
									
									<div class="ewf-counter__content">
										<span class="ewf-counter__odometer odometer" data-value="2000" data-speed="2000"></span>
																															<h6 class="ewf-counter__title">Avg. Instagram Story Views</h6>
																			</div>

								</div><!-- end .ewf-counter -->
							</div>

											</div>

				
			</div>
		</div>
	</div>
</section>

<section data-customizer-section-id="portum_repeatable_section" data-section="4">
			<div class="section-piecharts section ewf-section ewf-section-visible section-piecharts-772385932 ewf-text-align--center ewf-section--spacing-md-top ewf-section--spacing-md-bottom ewf-section--title-top" >
		
		<div class="ewf-section__content">
			<div class="container">

				
					<div class="row">
						<div class="col-md-12">
							<div class="headline"><span>INSIGHTS</span><h3>Audiencce</h3></div>						</div>
					</div>

					<div class="row">
													<div class="col-md-4">
								<div class="ewf-pie">
																		<div class="ewf-pie__chart" data-percent="28" data-barColor="rgba(0, 255, 204, 1)" data-trackColor="#e1e1e1" data-lineWidth="15" data-barSize="200" data-lineCap="square">
																					<div class="ewf-pie__percent">
												<span></span>%
											</div>
																			</div>
																			<h6 class="ewf-pie__title">Locations</h6>
									
																			<p class="ewf-pie__description">Nullam nec metus ullamcorper, scelerisque null </p>
									
								</div><!-- end .ewf-pie -->
							</div>
													<div class="col-md-4">
								<div class="ewf-pie">
																		<div class="ewf-pie__chart" data-percent="55" data-barColor="rgba(0, 255, 204, 1)" data-trackColor="#e1e1e1" data-lineWidth="15" data-barSize="200" data-lineCap="square">
																					<div class="ewf-pie__percent">
												<span></span>%
											</div>
																			</div>
																			<h6 class="ewf-pie__title">Age</h6>
									
																			<p class="ewf-pie__description">Nullam nec metus ullamcorper, scelerisque null </p>
									
								</div><!-- end .ewf-pie -->
							</div>
													<div class="col-md-4">
								<div class="ewf-pie">
																		<div class="ewf-pie__chart" data-percent="55" data-barColor="rgba(0, 255, 204, 1)" data-trackColor="#e1e1e1" data-lineWidth="15" data-barSize="200" data-lineCap="square">
																					<div class="ewf-pie__percent">
												<span></span>%
											</div>
																			</div>
																			<h6 class="ewf-pie__title">Gender</h6>
									
																			<p class="ewf-pie__description">Nullam nec metus ullamcorper, scelerisque null </p>
									
								</div><!-- end .ewf-pie -->
							</div>
											</div>

				
			</div>
		</div>

	</div>
</section>
<section data-customizer-section-id="portum_repeatable_section" data-section="5">
			<div class="section-clientlist section ewf-section ewf-section-visible section-clientlist-596571418 ewf-text-align--center ewf-section--spacing-md-top ewf-section--spacing-md-bottom" >
		
		<div class="ewf-section__content">
			<div class="container">

				<div class="row">
					<div class="headline"><span>CLIENTS</span><h3>See our clients</h3></div>				</div>

				<div class="row">
					<div class="col-sm-12">
														<ul class="ewf-partners-list ewf-partners-list--spacing-small ewf-partners-list--columns-6">
									
									
										<li>
											<div class="ewf-partner">
																								<a href="https://www.superbock.pt/">
													<img src="http://flipabroad.github.io/contents/data/2018/08/untitled-1_143.jpg" alt="">
												</a>
											</div><!-- end .ewf-partner -->
										</li>
									
										<li>
											<div class="ewf-partner">
																								<a href="http://inadventurestravel.com/">
													<img src="http://flipabroad.github.io/contents/data/2018/08/logo-light.png" alt="">
												</a>
											</div><!-- end .ewf-partner -->
										</li>
									
										<li>
											<div class="ewf-partner">
																								<a href="https://www.busabout.com/">
													<img src="http://flipabroad.github.io/contents/data/2018/08/download.png" alt="">
												</a>
											</div><!-- end .ewf-partner -->
										</li>
									
										<li>
											<div class="ewf-partner">
																								<a href="https://www.huawei.com/en/">
													<img src="http://flipabroad.github.io/contents/data/2018/08/Huawei-Logo.jpg" alt="">
												</a>
											</div><!-- end .ewf-partner -->
										</li>
									
									
						</ul><!-- end .ewf-partners-list -->

											</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-customizer-section-id="portum_repeatable_section" data-section="6">
			<div class="section-about section ewf-section ewf-section-visible section-about-878411663 ewf-valign--middle ewf-text-align--left ewf-section--spacing-md-top ewf-section--spacing-md-bottom ewf-section--title-right" >
		
		<div class="ewf-section__content">
			<div class="container">
				<div class="row">
					
													<div class="col-md-6">
								<img src="http://flipabroad.github.io/contents/ui/theme/assets/images/01_about.png" />
							</div>
						
						<div class="ewf-section-text col-md-6">
							<div class="headline headline--xs-bottom"><span>ABOUT</span><h3>Learn more about us and how can we help you:</h3></div>							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris lacinia velit quis sem dignissim porta. Aliquam risus lorem, ornare sed diam at, ultrices vehicula enim. Morbi pharetra ligula nulla, non blandit velit tempor vel.</p>

															<a class="ewf-btn ewf-btn--large" href="https://google.com">

									Primary button</a>
													</div>

					
				</div>
			</div>
		</div>
	</div>
</section>

<section data-customizer-section-id="portum_repeatable_section" data-section="7">
			<div class="section-cta section ewf-section ewf-section-visible section-cta-220966419 ewf-valign--middle ewf-text-align--left ewf-section--spacing-md-top ewf-section--spacing-md-bottom ewf-section--title-left" >

				<div class="ewf-section__content">
			<div class="container">

				<div class="row">

					
						
							<div class="col-sm-7">
								<div class="headline"><span>Call to action title</span><h3>Call to action text</h3></div>							</div>
							<div class="col-sm-5 ewf-text-align--right">
																	<a class="ewf-btn ewf-btn--huge" href="https://google.com">Primary button</a>
								
																	&nbsp;
									<a class="ewf-btn ewf-btn--huge ewf-btn--secondary" href="https://google.com">Secondary button</a>
															</div>

						
									</div>
			</div>
		</div>
	</div>
</section>

<div id="footer"
>
	<div class="container">
		
		

	</div>
		<div id="footer-bottom" class="row footer-sub">
		<!-- /// FOOTER-BOTTOM  ////////////////////////////////////////////////////////////////////////////////////////////// -->
		<div class="container">
			<div class="row">
									<div id="footer-bottom-widget-area-1" class="col-sm-6 ol-xs-12">
											</div><!-- end .col -->
				
				<div id="footer-bottom-widget-area-2" class="col-sm-6 col-xs-12">
					<ul class="nav"><li class="page_item page-item-9"><a href="http://flipabroad.github.io/about/">About</a></li>
<li class="page_item page-item-11"><a href="http://flipabroad.github.io/blog/">Blog</a></li>
<li class="page_item page-item-10"><a href="http://flipabroad.github.io/contact/">Contact</a></li>
<li class="page_item page-item-8"><a href="http://flipabroad.github.io/">Home</a></li>
<li class="page_item page-item-107"><a href="http://flipabroad.github.io/portfolio/">Portfolio</a></li>
<li class="page_item page-item-101"><a href="http://flipabroad.github.io/shop/">Shop</a></li>
<li class="page_item page-item-98 current_page_item"><a href="http://flipabroad.github.io/work-with-me/">Work with me</a></li>
</ul>
				</div><!-- end .col -->
			</div><!-- end .row -->
		</div><!-- end .container -->
		<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
	</div><!-- end #footer-bottom -->
</div>


</div>

	<a id="back-to-top" href="#"><i class="fa fa-angle-up"></i></a>

<!-- Instagram Feed JS -->
<script type="text/javascript">
var sbiajaxurl = "http://flipabroad.github.io/wp-admin/admin-ajax.php";
</script>
<link rel='stylesheet' id='owl-carousel-css'  href='http://flipabroad.github.io/contents/ui/theme/assets/vendors/owl.slider/owl.carousel.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='slick-css'  href='http://flipabroad.github.io/contents/ui/theme/assets/vendors/slick/slick.css' type='text/css' media='all' />
<link rel='stylesheet' id='magnificPopup-css'  href='http://flipabroad.github.io/contents/ui/theme/assets/vendors/magnific-popup/magnific-popup.css' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/localhost\/wordpress\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://flipabroad.github.io/contents/lib/contact-form-7/includes/js/scripts.js'></script>
<script type='text/javascript' src='http://flipabroad.github.io/contents/ui/theme/assets/vendors/superfish/hoverIntent.min.js'></script>
<script type='text/javascript' src='http://flipabroad.github.io/contents/ui/theme/assets/vendors/superfish/superfish.min.js'></script>
<script type='text/javascript' src='http://flipabroad.github.io/contents/ui/theme/assets/vendors/stickem/jquery.stickem.js'></script>
<script type='text/javascript' src='http://flipabroad.github.io/contents/ui/theme/assets/vendors/viewport/viewport.js'></script>
<script type='text/javascript' src='http://flipabroad.github.io/contents/ui/theme/assets/vendors/ytplayer/jquery.mb.YTPlayer.min.js'></script>
<script type='text/javascript' src='http://flipabroad.github.io/contents/ui/theme/assets/js/portum.js'></script>
<script type='text/javascript' src='http://flipabroad.github.io/contents/ui/theme/assets/js/main.js'></script>
<script type='text/javascript' src='http://flipabroad.github.io/contents/ui/theme/assets/vendors/owl.slider/owl.carousel.min.js'></script>
<script type='text/javascript' src='http://flipabroad.github.io/contents/ui/theme/assets/vendors/slick/slick.js'></script>
<script type='text/javascript' src='http://flipabroad.github.io/contents/ui/theme/assets/vendors/magnific-popup/jquery.magnific-popup.min.js'></script>
<script type='text/javascript' src='http://flipabroad.github.io/contents/ui/theme/assets/vendors/odometer/odometer.min.js'></script>
<script type='text/javascript' src='http://flipabroad.github.io/contents/ui/theme/assets/vendors/easypiechart/jquery.easypiechart.min.js'></script>
</body></html>
